# Project name
COMPOSE_PROJECT_NAME=fiware


# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# Keyrock variables
KEYROCK_VERSION=8.4.0-distroless
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false

# MySQL variables
MYSQL_DB_VERSION=8.0
MYSQL_DB_PORT=3306
MYSQL_HOST_PORT=3307

# Wilma PEP Proxy variables
WILMA_VERSION=8.4.0-distroless
WILMA_PROXY_PORT=1027

# SaiaFarm Backend Variables
SAIA_BACKEND_PORT=9090

